# Json-XmlTransformation

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Data/: JsonManager.java  XmlManager.java
src/main/java/org/example/Logic/: Impuestos.java
src/main/java/org/example/Model/: Factura.java
src/main/java/org/example/Model/Person/: DatosFiscales.java  PersonaFisica.java  PersonaMoral.java
src/main/java/org/example/Model/Producto/: Inventario.java  Producto.java
src/main/java/org/example/Models/: Person.java
src/main/java/org/example/Repository/: CreadorPDF.java  ManejadorArchivo.java  TranferenciaObjectos.java
src/main/java/org/example/Repository/manejadorObjectos/: JsonManegador.java  XmlManegador.java
src/main/java/org/example/Repositorys/: TransferObjects.java
src/main/java/org/example/service/email/: ManejadorCorreo.java
